# infinum-hr-dominik-becaj

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/infinum/learningandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinum/learningandroid/: MyApplication.java
app/src/main/java/com/example/infinum/learningandroid/model/: LoggedUser.java  LoginUser.java  Pokemon.java  PokemonJson.java  PokemonMove.java  PokemonType.java  SignUpUser.java  User.java  UserDb.java
app/src/main/java/com/example/infinum/learningandroid/model/api/: JsonApiConverterFactory.java  PokemonApi.java  UserApi.java
app/src/main/java/com/example/infinum/learningandroid/model/db/: PokemonDatabase.java
app/src/main/java/com/example/infinum/learningandroid/model/interactors/: PokemonInteractorDatabaseImpl.java  PokemonInteractorNetworkImpl.java  StorageInteractorImpl.java  UserInteractorNetworkImpl.java
app/src/main/java/com/example/infinum/learningandroid/model/storage/: SystemStorage.java
app/src/main/java/com/example/infinum/learningandroid/network/: RestService.java
app/src/main/java/com/example/infinum/learningandroid/presenter/: AddPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  SignUpPresenterImpl.java
app/src/main/java/com/example/infinum/learningandroid/presenter/contracts/: AddPresenter.java  LoginPresenter.java  MainPresenter.java  SignUpPresenter.java
app/src/main/java/com/example/infinum/learningandroid/ui/: AddActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/infinum/learningandroid/ui/contracts/: AddView.java  (+5 more)
app/src/main/java/com/example/infinum/learningandroid/utils/: AppUtils.java  ResourceConverter.java  ResourceProvider.java  SystemStateProvider.java
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  add_fragment.xml  details_fragment.xml  main_fragment.xml  navigation_header.xml  pokemon_list_item.xml  pokemon_toolbar.xml  pokemon_transparent_toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  add_fragment.xml  details_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: add_menu_land.xml  drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  variables.xml
app/src/main/res/values-sw600dp/: variables.xml
app/src/test/java/com/example/infinum/learningandroid/: ExampleUnitTest.java
(+9 files in other folders)
