apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.infinum.learningandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    butterKnifeVer = '8.6.0'
    timberVer = '4.5.1'
    dbFlowVer = '4.0.4'
    retrofitVer = '2.3.0'
    moshiVer = '1.5.0'
    okhttpVer = '3.8.1'
    jsonApiVer = '3.2.2'
    supportVer = '26.0.0-alpha1'
    glideVer = '4.0.0'
    stethoVer = '1.5.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    // Jake Wharton
    compile "com.jakewharton:butterknife:$butterKnifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"
    compile "com.jakewharton.timber:timber:$timberVer"

    // Google
    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:appcompat-v7:$supportVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:cardview-v7:$supportVer"
    compile "com.android.support:design:$supportVer"

    // Raizlabs
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbFlowVer"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbFlowVer"
    compile "com.github.Raizlabs.DBFlow:dbflow:$dbFlowVer"

    // Square
    compile "com.squareup.okhttp3:okhttp:$okhttpVer"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVer"
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVer"
    compile "com.squareup.moshi:moshi:$moshiVer"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVer"

    // kamikat
    compile "moe.banana:moshi-jsonapi:$jsonApiVer"

    // BumpTech
    compile "com.github.bumptech.glide:glide:$glideVer"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVer"

    // Stetho
    compile "com.facebook.stetho:stetho:$stethoVer"
}
