<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_8x"
    android:background="@drawable/toolbar_background_translucent"
    android:popupTheme="@style/ToolbarWhiteX">

</android.support.v7.widget.Toolbar>